# create a deployment on Elastic Cloud at https://cloud.elastic.co, and fill in the following
# APM server url
ELASTIC_APM_SERVER_URL="<server url here>"
# APM secret token
ELASTIC_APM_SECRET_TOKEN="<secret token here>"